WebContent/WEB-INF/hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/team2/wsd-hotels"
 xmlns="http://www.uts.edu.au/31284/team2/wsd-hotels"
 elementFormDefault="qualified">
 
 <xsd:element name="hotels">

    <xsd:complexType>
 		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
 			<xsd:element name="hotel" type="hotelType" />
 		</xsd:sequence>
 	</xsd:complexType>
        
    <xsd:unique name="UniqueID">
        <xsd:selector xpath="Add" />
        <xsd:field xpath="@id" />
    </xsd:unique>
    
</xsd:element>
 
 <xsd:complexType name="hotelType">
 	<xsd:sequence>
 		<xsd:element name="name" type="nameType" />
 		<xsd:element name="country" type="nameType" />
 		<xsd:element name="state" type="nameType" />
 		<xsd:element name="city" type="nameType" />
 		<xsd:element name="address" type="addressType" />
 		<xsd:element name="telephone" type="telephoneType" />
 		<xsd:element name="email" type="emailType" />
 		<xsd:element name="image-url" type="imageUrlType" />
 		<xsd:element name="description" type="xsd:string" />
 	</xsd:sequence>
 	
 	<xsd:attribute name="id" type="xsd:unsignedInt" use="required" />
 </xsd:complexType>
 
  <xsd:simpleType name="telephoneType">
 	<xsd:restriction base="xsd:string">
    	<xsd:pattern value="(\+\d{2}\s)?\(\d{2}\)\s\d{4}\s\d{4}" />
  	</xsd:restriction>
 </xsd:simpleType>
 
  <xsd:simpleType name="emailType">
 	<xsd:restriction base="xsd:string">
    	<xsd:pattern value="[_a-zA-Z0-9\-]+@[_a-zA-Z0-9\-]+(\.[a-z]+)+" />
  	</xsd:restriction>
 </xsd:simpleType>
 
  <xsd:simpleType name="nameType">
 	<xsd:restriction base="xsd:string">
    	<xsd:pattern value="([A-Z]'?[-aA-zZ]+\s?)+" />
  	</xsd:restriction>
 </xsd:simpleType>

  <xsd:simpleType name="addressType">
 	<xsd:restriction base="xsd:string">
    	<xsd:pattern value="\d+(\-\d+)?\s\w+(\s\w+)?\s(St.|Rd.|Ave.|Pl.|Ln.|Parade|Chome)" />
  	</xsd:restriction>
 </xsd:simpleType>
 
 <xsd:simpleType name="imageUrlType">
 	<xsd:restriction base="xsd:string">
    	<xsd:pattern value="([\-_a-zA-Z0-9]+)(/[\-_a-zA-Z0-9]+)*.(jpg|png|gif|tif|bmp|tga)" />
  	</xsd:restriction>
 </xsd:simpleType>
 
</xsd:schema>